<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3b0556c8c6b14181b10f668317e41162" Name="Diagram1">
        <EntityTypeShape EntityType="FASModel.M_Repair_Table" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FASModel.FAS_Models" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="FASModel.AOI_Statistics" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="FASModel.EP_Email" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>